[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Drops/Balloon.gd" type="Script" id=1]
[ext_resource path="res://Art/Balloons.png" type="Texture" id=2]
[ext_resource path="res://Sounds/ballon-pop.mp3" type="AudioStream" id=3]

[sub_resource type="SphereShape" id=1]
radius = 1.03709

[node name="Balloon" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Balloon" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Balloon"]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61303, 0 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 0.6
